// _hero_styles.scss

@use "../custom" as *;
@use "../components/mixins" as *;

.hero {
  background: url("../../assets/images/slider_bg.jpg") repeat center center /
    cover;
  width: 100%;
  height: auto;

  .sub-header {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 20px;
    &__address,
    &__phone,
    &__time {
      @include flex-center;
      i {
        color: $primary;
        margin-right: 7px;
        font-size: 18px;
        transform: translateY(-5px);
      }
    }
  }

  .menu {
    &-fade-down-bg {
      animation: fadeDownBg 0.5s ease forwards;
      background: linear-gradient(to right, #990100, #db0004);
    }

    background-color: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .navbar-brand {
      width: 240px;

      @include media-breakpoint-up(md) {
        width: 300px;
      }
    }

    .checkout {
      position: relative;
      max-width: fit-content;

      i {
        font-size: 20px;
        color: $primary;
      }

      span {
        background-color: $primary;
        font-size: 18px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        color: rgba($black, 0.8);
        border-radius: 50%;
        position: absolute;
        top: -5px;
        right: -5px;
        padding: 0 5px;

        &:hover {
          color: $black;
        }

        @include media-breakpoint-down(lg) {
          right: -15px;
        }
      }
    }
  }

  .carousel {
    position: relative;
    padding: 100px 50px 0 0;

    &-control-prev,
    &-control-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      font-size: 20px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $primary;
      }
    }

    &-control-prev {
      left: 0;
    }
    &-control-next {
      right: 0;
    }

    &-inner {
      padding: 50px 0;
    }

    &__image {
      position: relative;

      .item_badge {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        background-color: #f6a525;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        justify-content: center;

        div {
          @include flex-center;
          flex-direction: column;

          .badge_btext {
            font-family: "Montserrat-Bold";
            font-size: 32px;
          }
          .badge_stext {
            font-family: "Montserrat-Light";
            font-size: 18px;
            margin-top: -8px;
          }
        }
      }
    }

    &__CTA {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      @include media-breakpoint-up(sm) {
        flex-direction: row;
        justify-content: center;
      }
      @include media-breakpoint-up(lg) {
        flex-direction: row;
        justify-content: end;
      }
    }
  }
}
